<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de reportes personalizados</title>
    <style>
        
        .button-ridetel{
            border-radius: 1rem;
            background-color: rgb(152, 185, 216);
            color: black;
            padding: 1rem;
            margin: 1rem;
            transition: 0.5s;
            height: 2rem;
        }
        
        .button-ridetel:hover{
            transition: 0.3s;
            border-radius: 0.3rem;
            color: white;
            background-color: rgb(77, 113, 148);
        }
        
        a{
            color: black;
            text-decoration: none !important;
        }
        
        a:hover{
            color: white;
        }

        .menu{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        
        .menu > button {
            flex: 1;
        }

        


    

        


    </style>
</head>
<body>

    <h1 style="text-align: center;">Reportes personalizados</h1>

    <br>
    
    <div class="menu">

        <a class="button-ridetel" href="https://127.0.0.1/QueueMonitor">Panel de monitoreo de colas</a>
        <a class="button-ridetel" href="https://127.0.0.1/customReports/llamadasporhora">Reporte por horas</a>
        <a class="button-ridetel" href="https://127.0.0.1/customReports/llamadasporcola">Reporte por colas</a>
    
    </div>
    
    
    
</body>
</html>



<style
